VITE_BASE_URL = /kyuuta-admin/

# 项目名称
VITE_APP_NAME = KyuutaAdmin

# iconify图标作为组件的前缀
VITE_ICON_PREFFIX = icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFFIX = icon-local

