.custom-modal {
  .n-card-header {
    height: 55px;
    padding-left: var(--n-padding-left);
    padding-right: var(--n-padding-left);
    border-bottom: 1px solid var(--n-border-color);
    .n-card-header__main {
      font-size: 16px;
      font-weight: normal;
    }
  }
  .n-card__content {
    padding-top: var(--n-padding-bottom);
  }
  .n-card__footer {
    padding: 10px var(--n-padding-left);
    border-top: 1px solid var(--n-border-color);
  }
} 